# Dotin-DDD

./: .nuke
Framework/: Framework.sln  build.ps1  build.sh
Framework/src/Framework.Domain/: AggregateRoot.cs
LoanApplications/: LoanApplications.sln
LoanApplications/src/LoanApplications.Application/: LoanApplicationHandlers.cs  LoanApplications.Application.csproj  PlaceLoanApplication.cs
LoanApplications/src/LoanApplications.Application.Contracts/: ConfirmLoanApplication.cs  LoanApplications.Application.Contracts.csproj  RejectLoanApplication.cs
LoanApplications/src/LoanApplications.Config/: LoanApplicationModule.cs  LoanApplications.Config.csproj
LoanApplications/src/LoanApplications.Config/Fakes/: InMemoryLoanApplicationRepository.cs
LoanApplications/src/LoanApplications.Config/MoveToFramework/: AutofacCommandBus.cs
LoanApplications/src/LoanApplications.Domain/: LoanApplications.Domain.csproj
LoanApplications/src/LoanApplications.Domain/Model/Applicants/: Applicant.cs
LoanApplications/src/LoanApplications.Domain/Model/LoanApplications/: ILoanApplicationRepository.cs  LoanApplication.cs
LoanApplications/src/LoanApplications.Domain/Model/LoanApplications/Events/: LoanApplicationCanceled.cs  LoanApplicationConfirmed.cs  LoanApplicationPlaced.cs
LoanApplications/src/LoanApplications.Domain/Model/LoanApplications/States/: Cancelled.cs  Confirmed.cs  LoanApplicationState.cs  Pending.cs
LoanApplications/src/LoanApplications.RestApi/: LoanApplications.RestApi.csproj  LoanApplicationsController.cs  Program.cs  Startup.cs  WeatherForecast.cs
LoanApplications/src/LoanApplications.RestApi/Controllers/: WeatherForecastController.cs
LoanApplications/src/LoanApplications.RestApi/Properties/: launchSettings.json
LoanApplications/src/ServiceHost/: Program.cs  ServiceHost.csproj  Startup.cs
LoanApplications/src/ServiceHost/Properties/: launchSettings.json
Scoring/: Scoring.sln
Scoring/src/Scoring.Domain/: Scoring.Domain.csproj
Scoring/src/Scoring.Domain/Model/Applicants/: Applicant.cs
Scoring/src/Scoring.Domain/Model/Framework/: AndSpecification.cs  CompositeSpecification.cs  ISpecification.cs  NotSpecification.cs  OrSpecification.cs
Scoring/src/Scoring.Domain/Model/Rules/: DateRange.cs  IRuleRepository.cs  Rule.cs
Scoring/src/Scoring.Domain/Model/Rules/Conditions/: HireDateCondition.cs  JobPositionCondition.cs
Scoring/src/Scoring.Domain/Model/Rules/PointCalculations/: Point.cs
Scoring/src/Scoring.Domain/Services/: IScoreCalculator.cs  ScoreCalculator.cs
Scoring/src/Scoring.Persistence.Mongo/: MongoRuleRepository.cs  Scoring.Persistence.Mongo.csproj
Scoring/src/Scoring.Persistence.Mongo/Framework/: MongoRepository.cs
Scoring/test/Scoring.Domain.Tests.Unit/: Scoring.Domain.Tests.Unit.csproj  UnitTest1.cs
Scoring/test/Scoring.Persistence.Mongo.Tests.Integration/: Scoring.Persistence.Mongo.Tests.Integration.csproj  UnitTest1.cs
buildscript/: Build.cs  _build.csproj
