<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="autofac" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LoanApplications.Application\LoanApplications.Application.csproj" />
    <ProjectReference Include="..\LoanApplications.Domain\LoanApplications.Domain.csproj" />
    <ProjectReference Include="..\LoanApplications.RestApi\LoanApplications.RestApi.csproj" />
  </ItemGroup>

</Project>
